{
	"variables": [],
	"info": {
		"name": "UVLive",
		"_postman_id": "c844dfac-5bf0-c543-66d2-c369bde94301",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"url": "{{environment}}/login",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"userName\":\"alumno\",\n\t\"password\":\"1006\",\n\t\"loginType\":\"Student\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Conversations",
			"request": {
				"url": "{{environment}}/conversations",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbi1mbTluYnZldDllN3V2MjI2MGVsaHJqbTk3NCJ9.B3HRKPHgHPPDiPccPVZXN4Dx-BZpybbiVhDvxRuh8-WdxLxsc6YbPiDyKRQDn0xIpLeMj-lRpXPIteYzFEzPrw",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\":\"1\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "FGCM - Push",
			"request": {
				"url": "https://fcm.googleapis.com/fcm/send",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "key=AIzaSyBfIkN65G5X2j7B3omyRgv6xIHqK-i9Jt4",
						"description": ""
					},
					{
						"key": "Cache-Control",
						"value": "no-cache",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"notification\": {\n\t\t\"title\": \"Nuevos contenidos\",\n\t\t\"text\": \"Tiene nuevos contenidos por visualizar\"\n\t\t\n\t}, \n\t\"to\" : \"eOParOKQAKM:APA91bF-D598Swt-L_UgOTNg1naQzT9lfq2MIiDpIGz-G4iuQfWxg0VgmFkCGBf6Yl25_vjmbk_b869dd3B3UxwNF62UaCAjT4JAa5TdJT27xSm838jA26jnFFjaBy3z0lR_4uDPXxjy\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"url": "{{environment}}/logout",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9mZXNvci1jY2U1bWpycG9uNjhhbjFxcXMyOHR2a2ZraiJ9.Z4ZxANYSsJb9YQLP-mFQ7Yc1izWTAxPo1gabhHPF4YTVxH-BbPOAhxrdG4-NfUOszc7Y59QDaeZoWYVZO_-pSg",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Session status",
			"request": {
				"url": "{{environment}}/status",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9mZXNvci1jY2U1bWpycG9uNjhhbjFxcXMyOHR2a2ZraiJ9.Z4ZxANYSsJb9YQLP-mFQ7Yc1izWTAxPo1gabhHPF4YTVxH-BbPOAhxrdG4-NfUOszc7Y59QDaeZoWYVZO_-pSg",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update push token",
			"request": {
				"url": "{{environment}}/update/push_token",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbHVtbm8tbzl2bWFiaWk4ZmtvOHFjY3FnaWE0bHBtN3EifQ.1oDXltwE8lEf6Oy_Jh33RhtjRddBle_XSjEHoPAbQcIAEOzAO_gRE7ixae_RKwLPhkyh6aaON0HBXCO6AZbyTw",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"pushToken\":\"nuevoToken\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Loggger",
			"request": {
				"url": "{{environment}}/logger",
				"method": "POST",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Businessman",
			"request": {
				"url": "{{environment}}/businessman/register",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbi10bjA4aWZ0M3J1MXUwMnZoNWdya2Z1amk3ayJ9.Awtsg3MINGFDkDWZWfpvCywHOxGnChFVTqrgXsI5I8UqYCxSYrlGwwJ_EcNF1SRhABRvGA5NQAatwxGfpGLAqg",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"dni\": \"asdf\",\n\t\"firstName\": \"asdf\",\n\t\"lastName\": \"asdf\",\n\t\"userName\": \"manolo\",\n\t\"password\": \"1006\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Validate Businessman name",
			"request": {
				"url": "{{environment}}/businessman/register",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbi1mbTluYnZldDllN3V2MjI2MGVsaHJqbTk3NCJ9.B3HRKPHgHPPDiPccPVZXN4Dx-BZpybbiVhDvxRuh8-WdxLxsc6YbPiDyKRQDn0xIpLeMj-lRpXPIteYzFEzPrw",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"userName\":\"manolo\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "BusinessmanUpdate",
			"request": {
				"url": "{{environment}}/businessman/update",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbi1mbTluYnZldDllN3V2MjI2MGVsaHJqbTk3NCJ9.B3HRKPHgHPPDiPccPVZXN4Dx-BZpybbiVhDvxRuh8-WdxLxsc6YbPiDyKRQDn0xIpLeMj-lRpXPIteYzFEzPrw",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"userName\":\"manolo\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Send message",
			"request": {
				"url": "{{environment}}/send",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9mZXNvci1jNWdlc3NibzVmYXI4MDVvM3VnN2R2OThpcSJ9.iiFD0pNCzxzLqzWjTEc9zwFy5mPh4onHyyYr-2j5peQUHDs-F36_LwzozkrKmI-BCxei_ozwS3lnOeuVnJB--w",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"idConversation\":\"1\",\n\t\"message\":\"primer mensaje\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get messages",
			"request": {
				"url": "{{environment}}/send",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9mZXNvci1jNWdlc3NibzVmYXI4MDVvM3VnN2R2OThpcSJ9.iiFD0pNCzxzLqzWjTEc9zwFy5mPh4onHyyYr-2j5peQUHDs-F36_LwzozkrKmI-BCxei_ozwS3lnOeuVnJB--w",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"idConversation\":\"1\",\n\t\"message\":\"primer mensaje\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}