<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="221" y="111" width="410" measuredWidth="410" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" width="410"/>
      <widgets ref="3" x="374"/>
      <widgets ref="5" text="UVLive"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="256" y="166" width="345" measuredWidth="345" measuredHeight="148">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Lists.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="4" width="345"/>
      <widgets ref="2" width="334" text="Dar de Alta Comerciante&#xA;Modificar Datos Comerciante">
        <items ref="@items.1" text="Dar de Alta Comerciante"/>
        <items ref="@items.2" text="Modificar Datos Comerciante"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
