<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="221" y="111" width="410" measuredWidth="410" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" width="410"/>
      <widgets ref="3" x="374"/>
      <widgets ref="5" text="UVLive"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="240" y="184" width="369" measuredWidth="369" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="54" width="369" text="DNI"/>
      <widgets ref="55" text="DNI"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="240" y="265" width="369" measuredWidth="369" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="54" width="369" text="Nombre de usuario"/>
      <widgets ref="55" text="Nombre de usuario"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="241" y="346" width="368" measuredWidth="368" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="55" text="Nombre"/>
      <widgets ref="54" width="368" text="Nombre"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="240" y="431" width="369" measuredWidth="369" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="55" text="Apellido"/>
      <widgets ref="54" width="369" text="Apellido"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="240" y="515" width="369" measuredWidth="369" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="54" width="369" text="Contrase単a"/>
      <widgets ref="55" text="Contrase単a"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="240" y="594" width="369" measuredWidth="369" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="54" width="369" text="Repetir contrase単a"/>
      <widgets ref="55" text="Repetir contrase単a"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="372" y="680" measuredWidth="112" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Registrar"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
