<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="221" y="111" width="410" measuredWidth="410" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" width="410"/>
      <widgets ref="3" x="374"/>
      <widgets ref="5" text="UVLive"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="248" y="184" text="Título" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="248" y="216" width="361" text="Text field" measuredWidth="361" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="8" x="251" y="312" width="356" height="329" measuredWidth="356" measuredHeight="329">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="253" y="280" text="Texto" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
