<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="376" y="232" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="3" x="387" y="352" text="UVLive" measuredWidth="82" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="4" x="256" y="434" width="345" text="Tipo usuario" measuredWidth="345" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="256" y="472" width="345" text="Usuario" measuredWidth="345" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="256" y="512" width="345" text="Contraseña" measuredWidth="345" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="255" y="568" width="345" text="Login" measuredWidth="345" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
