<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="221" y="111" width="410" measuredWidth="410" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" width="410"/>
      <widgets ref="3" x="374"/>
      <widgets ref="5" text="UVLive"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="248" y="184" text="Usuario 1" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="248" y="206" text="Hola, tengo dudas sobre el temario... blala" measuredWidth="245" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="248" y="240" text="Usuario 2" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="248" y="262" text="El tembario ... bla blabla" measuredWidth="142" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="221" y="498" width="411" height="264" measuredWidth="411" measuredHeight="264">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%207.screen#Nexus%207%20Keyboard"/>
    <overrides>
      <widgets ref="47" width="411" height="264"/>
      <widgets ref="90" x="10" y="7" width="384" height="52"/>
      <widgets ref="49" y="1" width="13"/>
      <widgets ref="50" x="36" y="1" width="13"/>
      <widgets ref="51" x="73" y="1" width="13"/>
      <widgets ref="52" x="109" y="1" width="13"/>
      <widgets ref="53" x="146" y="1" width="13"/>
      <widgets ref="54" x="183" y="1" width="13"/>
      <widgets ref="55" x="220" y="1" width="13"/>
      <widgets ref="56" x="257" y="1" width="13"/>
      <widgets ref="57" x="294" y="1" width="13"/>
      <widgets ref="58" x="331" y="1" width="13"/>
      <widgets ref="93" x="370" width="13"/>
      <widgets ref="92" x="29" y="77" width="357" height="51"/>
      <widgets ref="60" width="13" height="51"/>
      <widgets ref="61" x="36" width="13" height="51"/>
      <widgets ref="62" x="73" width="13" height="51"/>
      <widgets ref="63" x="109" width="13" height="51"/>
      <widgets ref="64" x="146" width="13" height="51"/>
      <widgets ref="65" x="183" width="13" height="51"/>
      <widgets ref="66" x="220" width="13" height="51"/>
      <widgets ref="67" x="257" width="13" height="51"/>
      <widgets ref="68" x="294" width="13" height="51"/>
      <widgets ref="86" x="341" y="5" width="15"/>
      <widgets ref="99" x="14" y="143" width="382" height="51"/>
      <widgets ref="70" y="11" width="12" height="39"/>
      <widgets ref="161" x="0" width="9" height="23"/>
      <widgets ref="72" width="12"/>
      <widgets ref="73" x="37" width="13" height="51"/>
      <widgets ref="74" x="73" width="13" height="51"/>
      <widgets ref="75" x="110" width="13" height="51"/>
      <widgets ref="76" x="147" width="13" height="51"/>
      <widgets ref="77" x="184" width="13" height="51"/>
      <widgets ref="78" x="221" width="13" height="51"/>
      <widgets ref="79" x="258" width="13" height="51"/>
      <widgets ref="94" x="295" width="13" height="51"/>
      <widgets ref="95" x="332" width="13" height="51"/>
      <widgets ref="96" x="369" y="11" width="12" height="39"/>
      <widgets ref="162" x="0" width="9" height="23"/>
      <widgets ref="98" width="12"/>
      <widgets ref="101" x="9" y="210" width="390" height="50"/>
      <widgets ref="164" y="0" width="20"/>
      <widgets ref="83" x="42" y="0" width="13"/>
      <widgets ref="84" x="69" y="12" width="254"/>
      <widgets ref="85" x="337" y="1" width="13"/>
      <widgets ref="100" x="373" width="16"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="221" y="469" width="353" measuredWidth="353" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="573" y="463" measuredWidth="58" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" width="58" text="Enviar"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
